<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="top">
    <div id="main">
        <nav class="navbar">
            <a href="#heartstagram-logo" id="heartstagram-logo" class= "navbar-link"> alt="Heartstagram Logo"</a>
            <a href="#profile" id="profile" class="navbar-link">Profile</a>
            <a href="#feed" id="feed" class="navbar-link">Feed</a>
            <a href="#image-post" id="image-post" class="navbar-link">Post Image</a>
        </nav>
    </div>

    <h1>Welcome to Heartstagram!</h1>
    <script src="javascripts/index.js"></script>
    <script src="javascripts//models/heart.js"></script>
    <script src="javascripts//models/image.js"></script>
    <script src="javascripts//models/user.js"></script>
</body>
</html>